{
  "name": "sba",
  "version": "1.0.0",
  "description": "sba express",
  "license": "ISC",
  "author": "Artem Omukhov",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  },
  "plugins": [
    "prettier-plugin-ejs"
  ],
  "devDependencies": {
    "prettier-plugin-ejs": "^1.0.3"
  }
}
